map $request_method $service_type {
  default 'read';
  POST write;
  PUT write;
  DELETE write;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    root /var/www/public;

    index index.php;

    include conf.d/basic.conf;

    location = /api/v1/todo/ {
       include config/php-location.conf;

       fastcgi_pass    php-todo-$service_type:9000;
    }
    # POST request goes to php-user-POST and registers a new user
    # GET request goes to php-user-GET and lists all registered users
    location = /api/v1/user {
        include config/php-location.conf;

        fastcgi_pass    php-user-$service_type:9000;
    }
    # GET request goes to php-user-GET and returns a single user
    location ~ ^/api/v1/user/(?<userid>[A-Za-z0-9-]+)$ {
        include config/php-location.conf;

        fastcgi_pass    php-user-$service_type:9000;
        fastcgi_param   USER_ID $userid;
    }

    location / {
       # This is cool because no php is touched for static content.
       # include the "?$args" part so non-default permalinks doesn't break when using query string
       try_files $uri $uri/ 404;
    }
}
